{
  "name": "http-file-explorer",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "archiver": "^1.0.0",
    "body-parser": "^1.15.1",
    "express": "^2.5.11",
    "jade": "^1.11.0"
  },
  "description": "* 支持图片，视频，音乐在线欣赏\r * 支持文件夹压缩下载（管道流下载）",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyuyc/http_file_explorer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moyuyc/http_file_explorer/issues"
  },
  "homepage": "https://github.com/moyuyc/http_file_explorer#readme"
}
